第一轮抽奖--->三等奖--美的加湿器--20个--抽2次--每次10个--无人领取进去最后补充抽奖环节  键盘上1 keycode==49
第二轮抽奖--->三等奖--苏泊尔养生壶--20个--抽2次--每次10个-无人领取进去最后补充抽奖环节  键盘上2 keycode==50
第三轮抽奖--->二等奖--松下空气净化器--6个--抽6次--每次1个-中奖者不再现场，那么继续抽奖直到奖品抽完 键盘上3 keycode==51
第四轮抽奖--->一等奖--小米电视--4个--抽4次--每次1个-中奖者不再现场，那么继续抽奖直到奖品抽完  键盘上4 keycode==52
第五轮抽奖--->特等奖--华为笔记本电脑--1个--抽1次--每次1个-中奖者不再现场，那么继续抽奖直到奖品抽完 键盘上5 keycode==53
补充抽奖--->未被抽走奖品--三等奖--待定-待定--每次1个-中奖者不再现场，那么继续抽奖直到奖品抽完
            -------------美的加湿器 键盘上6 keycode==54
            -------------苏泊尔养生壶  键盘上7 keycode==55





********键盘上s keycode=115开始抽10个的